# online-shop

./: .gitignore  README.md  design.plantuml  pom.xml  used_patterns.txt
db/: init.sql
log/: 2024-12-23.txt
src/main/java/com/local/: Bootstrap.java  BootstrapListener.java
src/main/java/com/local/aspect/: TransactionManagementAspect.java
src/main/java/com/local/bootstrap/: BootstrapListener.java  TomcatContextListener.java
src/main/java/com/local/commonexceptions/: ApplicationException.java  ApplicationRuntimeException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/local/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/local/config/manual/: GsonHttpMessageConverter.java  GsonLocalDateTimeAdapter.java  GsonProductDeserializer.java  LogManagerConfig.java
src/main/java/com/local/controller/: ProductController.java  ProductManagementController.java  RequestExceptionHandler.java  UserCartController.java  UserController.java  UserManagementController.java  UserPaymentController.java
src/main/java/com/local/dao/: CartDAO.java  DAOException.java  DAOType.java  DataAccessException.java  PasswordEncryptor.java  PasswordEncryptorImpl.java  PaymentDAO.java  Persistable.java  Persistent.java  ProductDAO.java  UserDAO.java  UserDAOException.java  UserDAOImpl.java
src/main/java/com/local/dao/cart/: CartDAO.java  CartDAODBImpl.java  CartDAOFactory.java  CartDAOMemImpl.java
src/main/java/com/local/dao/db/: CartDAODBImpl.java  PaymentDAODBImpl.java  ProductDAODBImpl.java  UserDAODBImpl.java
src/main/java/com/local/dao/dbconnector/: ConnectionPool.java  DataBaseConnectionException.java  H2ConnectionPool.java
src/main/java/com/local/dao/factory/: DAOFactory.java  DAOType.java  DAOTypeFactory.java  DBDAOFactory.java  DaoTypeFactory.java
src/main/java/com/local/dao/mem/: CartDAOMemImpl.java  PaymentDAOMemImpl.java  ProductDAOMemImpl.java  UserDAOMemImpl.java
src/main/java/com/local/dao/payment/: PaymentDAO.java  PaymentDAOFactory.java  PaymentDAOMemImpl.java
src/main/java/com/local/dao/product/: DuplicateProductIdException.java  ProductDAO.java  ProductDAODBImpl.java  ProductDAOException.java  ProductDAOFactory.java  ProductDAOMemImpl.java
src/main/java/com/local/dao/transaction/: BadTransactionException.java  ManagedTransaction.java  TransactionManager.java  TransactionManagerException.java
src/main/java/com/local/dao/user/: UserDAO.java  UserDAODBImpl.java  UserDAOException.java  UserDAOFactory.java  UserDAOMemImpl.java
src/main/java/com/local/db/: ConnectionPool.java  DataBaseConnectionException.java  DatabaseConfig.java  DatabaseConfigException.java  H2ConnectionPool.java
src/main/java/com/local/dbconnector/: ConnectionPool.java  DataBaseConnectionException.java  H2ConnectionPool.java
src/main/java/com/local/dto/: AbstractDto.java  AppUserDto.java  BankAccountDto.java  CartDTO.java  CartDto.java  ErrorResponse.java  ErrorResponseMapper.java  LoginCredentialsDTO.java  PaymentDto.java  ProductDTO.java  ProductDto.java  ProductReportDTO.java  ProductReportDto.java  UserDto.java
src/main/java/com/local/entity/: AbstractEntity.java  AppUser.java  BankAccount.java  Cart.java  CartStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductStatus.java  ProductType.java  User.java  UserType.java
src/main/java/com/local/exception/common/: ApplicationException.java  ApplicationRuntimeException.java
src/main/java/com/local/exception/service/: ServiceException.java  TransactionException.java
src/main/java/com/local/filter/: LoggingFilter.java  UncaughtExceptionFilter.java  UserManagementServiceFilter.java
src/main/java/com/local/filter/auth/: AdminAuthorizationFilter.java  UserAuthorizationFilter.java  WebUserAuthorizationFilter.java
src/main/java/com/local/model/: Admin.java  Card.java  Cart.java  CartStatus.java  DesktopProduct.java  ErrorResponse.java  LaptopProduct.java  MobileProduct.java  Payment.java  PaymentStatus.java  Product.java  ProductStatus.java  ProductType.java  User.java  UserType.java  WebUser.java
src/main/java/com/local/persistence/: CardDAO.java  CartDAO.java  DAOException.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/local/persistence/db/: CardDAODBImpl.java  CartDAODBImpl.java  PaymentDAODBImpl.java  ProductDAODBImpl.java  UserDAODBImpl.java
src/main/java/com/local/persistence/dbconnector/: ConnectionPool.java  DataBaseConnectionException.java  H2ConnectionPool.java
src/main/java/com/local/persistence/factory/: DAOFactory.java  DAOType.java  DBDAOFactory.java  DaoTypeFactory.java
src/main/java/com/local/persistence/mem/: UserDAOMemImpl.java
src/main/java/com/local/persistence/transaction/: BadTransactionException.java  ManagedTransaction.java  (+2 more)
src/main/java/com/local/repository/: BankAccountRepo.java  CartRepo.java  PaymentRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/local/scheduler/: TaskScheduler.java
src/main/java/com/local/service/: CommonService.java  JwtManager.java  PaymentService.java  ProductManagementService.java  ProductManagementServiceException.java  ServiceException.java  TokenManager.java  TransactionException.java  UserManagementService.java  UserManagementServiceException.java  UserService.java  UserType.java  UtilityService.java
src/main/java/com/local/servlet/: AdminAuthorizationFilter.java  CommonServletService.java  CommonServletServices.java  CommonWebComponentService.java  ErrorResponseFilter.java  InvalidRequestObjectException.java  JsonFormatException.java  LoggingFilter.java  ObjectValidationFilter.java  ProductObjectValidationFilter.java  UncaughtExceptionFilter.java  UserAuthorizationFilter.java  WebUserAuthorizationFilter.java
src/main/java/com/local/util/: ActivityLogger.java  BaseLogger.java  DiskPersistenceManager.java  LogLevel.java  PropertyManager.java
src/main/resources/: db.properties  errorResponse.properties  hibernate.properties  log.properties  passwordEncryptor.properties  task.properties  tokenManager.properties
src/main/webapp/WEB-INF/: web.xml
(+216 files in other folders)
